# diploma-2-0-micro

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api/controller/: AuthController.java
api-gateway/src/main/java/com/example/api/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/example/api/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/api/model/: User.java
api-gateway/src/main/java/com/example/api/repository/: UserRepository.java
api-gateway/src/main/java/com/example/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/java/com/example/api/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/test/java/com/example/api/: ApiGatewayApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: AppProperties.java  KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: UserDTO.java
auth-service/src/main/java/com/example/auth/service/: KeycloakAdminService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: login.html  registration.html
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
frontend-service/: README.md  pom.xml
frontend-service/src/main/java/com/example/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/example/frontend/controller/: PageController.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/templates/: edit-item.html  email-page.html  index.html  login.html  oops.html  registration.html
image-hosting/: README.md  pom.xml
image-hosting/src/main/java/com/example/imagehosting/: README.md
image-hosting/src/main/java/com/example/imagehosting/config/: SecurityConfig.java  WebConfig.java
image-hosting/src/main/java/com/example/imagehosting/controller/: EmailController.java  ImageController.java
image-hosting/src/main/java/com/example/imagehosting/repository/: ItemRepository.java
image-hosting/src/main/java/com/example/imagehosting/service/: EmailService.java  FileService.java  ImageService.java
image-hosting/src/main/resources/: application.properties  application.yml
image-hosting/src/main/resources/templates/: edit-item.html  email-page.html  index.html  login.html  oops.html  registration.html
src/main/java/com/example/diploma/: MicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/diploma/: Diploma20MicroApplicationTests.java
